<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Me a list of all the spongebob characters m8</title>
</head>
    <style>

    html{
            background-color: lightblue;
    }

    h1{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(248, 93, 32);
    }

    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    td{
        background-color: whitesmoke;
        padding: 8px;
    }
        

    th{
        padding: 15px;
        background-color: lightsalmon;
        color: white;
        text-align: left;
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
    }

    #banner img{
        width: 100%;
        height: 300px;
        display: block;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    #navigation{
        text-align: center;
        margin-bottom: 20px;
        background-color: lightskyblue;
        padding: 15px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    #navigation a{
        margin: 10px;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        color: white;
        padding: 8px;
        background-color: lightsalmon;
        border-radius: 5px;
        font-weight: bold;
    }

    #navigation a:hover{
        background-color: rgb(248, 93, 32);
    }

    #navigation a.active{
        background-color: rgb(248, 93, 32);
    }

    #house img{
        max-width: 50%;
        padding: 10px;
        background-color: lightsalmon;
        border-radius: 10px;
    }

    #house{
        text-align:center;
        margin: 10px;
    }

    </style>

<body>

    <div id="banner">
        <img src="Images/Spongebob_page.webp" alt="Spongebob and Patrick">
    </div>


    <div id="navigation">
        <a href="sponge.html" class="active">Spongebob</a>
        <a href="patrick.html">Patrick</a>
        <a href="sandy.html">Sandy</a> 
        <a href="squidward.html">Squidward</a>
    
    </div>
    

    <h1>SpongeBob Lives in a pineaple!</h1>

    <div id="house">
        <img src="Images/CASA.jpg" alt="Spongebob house">
    </div>

</body>
</html>