<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<title>Patrick is Who he is</title>

<style>
html{
    background-color:  lightblue;
}

h1{
    text-align:center;
    font-family: Arial, Helvetica, sans-serif;
    color: coral;
}

 #patBanner img{
    width: 100%;
    height: 300px;
    display: block;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
 }

#topNav a{
        margin: 10px;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        color: white;
        padding: 8px;
        background-color: lightsalmon;
        border-radius: 5px;
        font-weight: bold;
}

#topNav{
    text-align: center;
    margin-bottom: 20px;
    background-color: lightskyblue;
    padding: 15px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#topNav a:hover{
   background-color: rgb(248, 93, 32);     
}

#topNav a.active{
    background-color: rgb(248, 93, 32);
}

#house img{
    max-width: 50%;
    padding: 10px;
    background-color: lightsalmon;
    border-radius: 10px;
}

#house{
    text-align:center;
    margin: 10px;
    display: none;
}

button{
    align-items: center;
    background-color: lightsalmon;
    font-size: larger;
    border-radius: 5px;
    padding: 10px;
    color: white;
    border: none;
    font-weight: bold;
}

button:hover{
    background-color:  rgb(248, 93, 32);
    box-shadow: 0 8px 16px 0 yellow;
    color: black;
}

#showButton{
    text-align: center;
}

</style>
</head>

<body>


    <div id="patBanner">
        <img src="/Images/patStar.jpg" alt="patrick Star!">
    </div>

    <div id="topNav">
        <a href="home.html">Spongebob</a>
        <a href="patrick.html" class="active">Patrick</a>
        <a href="sandy.html">Sandy</a> 
        <a href="squidward.html">Squidward</a>
    </div>

    <H1>Patrick Star Lives under a rock, Literally!</H1>

    <div id="showButton">
        <button type="button"
            onclick="showPic()">
            Click Here to Display Patricks House!
        </button>
    </div>
    <div id="house">
        <img src="/Images/patHouse.jpg" alt="Patricks House">
    </div>

<script>
    function showPic(){

        document.getElementById("house").style.display="block";
    }

</script>

</body>
</html>