<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MS.Sandy</title>

    <style>

        html{
            background-color: lightblue;
        }
        #topNav a{
            margin: 10px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            color: white;
            padding: 8px;
            background-color: lightsalmon;
            border-radius: 5px;
            font-weight: bold;
        }

        #topNav{
            text-align: center;
            margin-bottom: 20px;
            background-color: lightskyblue;
            padding: 15px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        #topNav a:hover{
            background-color: rgb(248, 93, 32);
        }

        #topNav a.active{
            background-color: rgb(248, 93, 32);
        }

        #sandyBanner img{
            width: 100%;
            height: 300px;
            display: block;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        h1{
            text-align:center;
            font-family: Arial, Helvetica, sans-serif;
            color: coral;
        }
        #sandyHouse img{
            max-width: 50%;
            padding: 10px;
            background-color: lightsalmon;
            border-radius: 10px;
        }

        #sandyHouse{
            text-align:center;
            margin: 10px;
        }

    </style>
</head>
<body>

    <div id="sandyBanner">
        <img src="/Images/sandy.jpg" alt="Sandy and Sponge is space!">
    </div>


    <div id="topNav">
        <a href="home.html">Spongebob</a>
        <a href="patrick.html">Patrick</a>
        <a href="sandy.html" class="active">Sandy</a> 
        <a href="squidward.html">Squidward</a>
    </div>

    <h1>Sandy Lives in a Globe!</h1>

    <div id="sandyHouse">
        <img src="/images/sandyHouse.jpg" alt="sandy house">
    </div>
    
</body>
</html>